{
  "name": "letsdrink/ouzo-open-api",
  "minimum-stability": "stable",
  "license": "MIT",
  "require": {
    "letsdrink/ouzo": "dev-master#e5b7654",
    "symfony/serializer": "5.4.2"
  },
  "require-dev": {
    "phpunit/phpunit": "9.5.10",
    "symfony/property-access": "5.4.2",
    "symfony/property-info": "5.4.2",
    "symfony/yaml": "5.4.2"
  },
  "autoload": {
    "psr-4": {
      "Ouzo\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Ouzo\\": "tests/"
    }
  }
}
